@preset-name: "Nuve";
@preset-icon: concrete-icon(#ee4a33, #32d6ed, #373332);
@preset-fonts-file: "build/fonts/defaults.less";


// -- Global color -- \\


	@brand-primary-color : 		#ee4a33;
	@brand-secondary-color : 	#32d6ed;
	@brand-tertiary-color : 	#eff4f9; // A light color
	@brand-quaternary-color : 	#373332; // A darker color

	@brand-white-color: 			#ffffff;
	@brand-black-color : 			#4b4750;
	@brand-grey-color : 			lighten(@brand-black-color, 50%);
	@brand-light-color : 			darken(@body-bg-color,2%);

	@brand-primary-text-color :  	contrast(@brand-primary-color, @brand-black-color, @brand-white-color);
	@brand-secondary-text-color : 	contrast(@brand-secondary-color, @brand-black-color, @brand-white-color);
	@brand-tertiary-text-color : 	contrast(@brand-tertiary-color, @brand-black-color, @brand-white-color);
	@brand-quaternary-text-color : 	contrast(@brand-quaternary-color, @brand-black-color, @brand-white-color);

	@brand-primary-light-color : 		hsl(hue(@brand-primary-color),saturation(@brand-primary-color),95%);;
	@brand-secondary-light-color : 		hsl(hue(@brand-secondary-color),saturation(@brand-secondary-color),95%);
	@brand-tertiary-light-color : 		hsl(hue(@brand-tertiary-color),saturation(@brand-tertiary-color),95%);
	@brand-quaternary-light-color : 	hsl(hue(@brand-quaternary-color),saturation(@brand-quaternary-color),95%);

	@brand-success-color:         #5cb85c;
	@brand-info-color:            #5bc0de;
	@brand-warning-color:         #f0ad4e;
	@brand-danger-color:          #d9534f;

	@white-color : 								#fff;
	@black-color : 								#999;


// -- Global Page -- \\

	// Page
	@body-bg-color:               #fff;
	@body-text-color: 						@black-color;
	@body-bg-pattern-image:       "../images/pattern/noise.png";
	@content-bg-color: 			#fff;


	@font-size-base: 					1.6rem;
	@line-height-base:        2;
	@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

	// Headings
	@h1-type-font-family: ~"'Roboto Slab', Helvetica, Arial, sans-serif";
	@h1-type-color: #1a1a1a;
	@h1-type-font-size: 3.998em;
	@h1-type-font-weight: 700;

	@h2-type-font-family: ~"'Roboto Slab', Helvetica, Arial, sans-serif";
	@h2-type-color: #1a1a1a;
	@h2-type-font-size: 2.827em;
	@h2-type-font-weight: 700;

	@h3-type-font-family: ~"'Roboto Slab', Helvetica, Arial, sans-serif";
	@h3-type-color: #75ca2a;
	@h3-type-font-size: 1.999em;
	@h3-type-font-weight: 700;

	@h4-type-font-family: ~"'Roboto Slab', Helvetica, Arial, sans-serif";
	@h4-type-color: #4f585c;
	@h4-type-font-size: 1.414em;
	@h4-type-font-weight: 700;

	@h5-type-font-family: ~"'Roboto Slab', Helvetica, Arial, sans-serif";
	@h5-type-color: #9fa9ad;
	@h5-type-font-size: 0.73em;
	@h5-type-font-weight: 700;
	@h5-type-text-transform: uppercase;

	@h6-type-font-family: ~"'Roboto Slab', Helvetica, Arial, sans-serif";
	@h6-type-color: #a3db75;
	@h6-type-font-size: 0.73em;
	@h6-type-font-weight: 400;
	@h6-type-text-transform: uppercase;

// -- Ease -- \\
	 @ease-speed: cubic-bezier(.89,.05,.09,.99);
