@preset-name: "Nunito";
@preset-icon: concrete-icon(#373332, #373332, #373332);
@preset-fonts-file: "build/fonts/nunito.less";


// -- Global color -- \\
@white-color: 			#ffffff;
@black-color : 			#1f2222;
@grey-color : 			lighten(@black-color, 50%);
@light-color : 			lighten(@black-color, 80%);

// -- Elements color -- \\
@masonry-hover-color : 	#ccc;
@card-smoke-color : 		#000;

// -- Typo -- \\
@body-text-color: 				@black-color;
@body-type-font-weight:   400;
@body-type-font-family: 	~"'Lora', Helvetica, Arial, sans-serif";
@font-size-base: 					1.6rem;
@line-height-base:        1.5;
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// --  Headings -- \\
@h1-type-font-family: ~"'Nunito', Helvetica, Arial, sans-serif";
@h1-type-color: @black-color;
@h1-type-font-size: 3.998em;
@h1-type-font-weight: 400;

@h2-type-font-family: ~"'Nunito', Helvetica, Arial, sans-serif";
@h2-type-color: @black-color;
@h2-type-font-size: 2.827em;
@h2-type-font-weight: 400;

@h3-type-font-family: ~"'Nunito', Helvetica, Arial, sans-serif";
@h3-type-color: #75ca2a;
@h3-type-font-size: 1.999em;
@h3-type-font-weight: 400;

@h4-type-font-family: ~"'Nunito', Helvetica, Arial, sans-serif";
@h4-type-color: #4f585c;
@h4-type-font-size: 1.414em;
@h4-type-font-weight: 400;

@h5-type-font-family: ~"'Nunito', Helvetica, Arial, sans-serif";
@h5-type-color: #9fa9ad;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 400;
@h5-type-text-transform: uppercase;

@h6-type-font-family: ~"'Nunito', Helvetica, Arial, sans-serif";
@h6-type-color: #a3db75;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: uppercase;
